[LocalizedFileNames]
texture_bullet_basecolor.DDS=@texture_bullet_basecolor.DDS,0
mdl_bullet_LOD_02.fbx=@mdl_bullet_LOD_02.fbx,0
mdl_bullet.fbx=@mdl_bullet.fbx,0
texture_bullet_emissive.DDS=@texture_bullet_emissive.DDS,0
